{
  "manifest_version": 3,
  "name": "EzCal - Event Extractor",
  "description": "Extract calendar events from web pages using AI. Supports Firecrawl scraping and Mistral AI processing.",
  "version": "0.1.0",

  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": { "32": "icon-32.png" }
  },

  "options_ui": {
    "page": "src/pages/options/index.html"
  },

  "side_panel": {
    "default_path": "src/pages/panel/index.html"
  },


  "icons": { "128": "icon-128.png" },

  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs",
    "sidePanel",
    "scripting"
  ],

  "host_permissions": [
    "https://api.firecrawl.dev/*",
    "https://api.mistral.ai/*",
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*"
    
  ],


  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "assets/*",
        "icon-32.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
